apiVersion: v1
data:
  HOST: "{{ .Values.mealService.host }}"
  PORT: "{{ .Values.mealService.port }}"
  SERVICE_DB_DEBUG: "{{ .Values.mealService.dbDebug }}"
  SERVICE_DB_DIALECT: "{{ .Values.mealService.dbDialect }}"
  SERVICE_DB_SAMPLE: "{{ .Values.mealService.dbSample }}"
kind: ConfigMap
metadata:
  name: meal-config
